PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:8080

JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=7d

DB_HOST=localhost
DB_PORT=3306
DB_NAME=taskmanager
DB_USER=root
DB_PASSWORD=

DATABASE_URL=postgresql://postgres.rbrpenkcjhgjmqvdqxpf:7SFzscGLFnZFVHDn@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres
