PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:8080

JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=7d

DATABASE_URL=postgresql://postgres.cojobhepmqovslzsgkyc:IVfpJFYdQtknLV8l@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres